# 日志 TAG
LOG_TAG="TAG"

# 日志级别优先级（从低到高） NONE > ERROR > WRAN > INFO > DEBUG > VERBOSE
# 设置当前日志级别
LOG_LEVEL=DEBUG

# 日志日期格式
TIME_FORMAT=yyyy-MM-dd HH:mm:ss.sss

# 日志格式
# %T TAG
# %d 日期，如果设置了日志，则需要给出日志格式，例如：%d -format="yyyy-MM-dd HH:mm:ss.sss"
# %c 类名
# %C 完整类名
# %p 包名
# %t 线程名
# %L 日志类型
# %f 文件名
# %M 方法名
# %l 行号
# %m 日志内容
# %n 换行
# 终端中的日志格式
TERMINAL_LOG_FORMAT=[%c][%M]%m
# 文件中的日志格式
FILE_LOG_FORMAT=%d %p %L/%T(%l): [%c][%M]%m

# %n 指定包名的级别（包名和日志级别使用冒号隔开，中间不能有空格）
PACKAGE_LOG_LEVEL=com.qty.log:info

# 类的日志级别（类名需要是完整的类名（包含包名），类名与日志级别使用冒号隔开，中间不能有空格）
CLASS_LOG_LEVEL=com.qty.log.Log:wran